# bootSwagger

./: .classpath  .project  pom.xml
src/main/java/org/spring/swagger/mvc/: readMe.txt
src/main/java/org/spring/swagger/mvc/client/: ClientController.java  HttpClient.java
src/main/java/org/spring/swagger/mvc/common/: Constants.java  SignEnum.java
src/main/java/org/spring/swagger/mvc/common/config/: MySwaggerConfig.java  SwaggerPathProviderAdapter.java
src/main/java/org/spring/swagger/mvc/controller/: APIController.java  BaseController.java
src/main/java/org/spring/swagger/mvc/controller/demo/: StudentController.java  UserCtroller.java
src/main/java/org/spring/swagger/mvc/po/: UserInfo.java
src/main/java/org/spring/swagger/mvc/service/: UserService.java
src/main/java/org/spring/swagger/mvc/service/impl/: UserServiceImpl.java
src/main/java/org/spring/swagger/mvc/support/security/: BASE64Encoder.java  BouncyCastleProvider.java  Hex.java  SecurityCoder.java
src/main/java/org/spring/swagger/mvc/support/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
src/main/java/org/spring/swagger/mvc/support/security/http/: HTTPSCoder.java  HTTPSPKCSCoder.java
src/main/java/org/spring/swagger/mvc/util/: GenerateUtil.java  HttpUtil.java  PropertiesUtil.java  SecurityUtil.java
src/main/java/org/spring/swagger/mvc/vo/: AccessToken.java  AuthenticationConfigurable.java  BaseResultVo.java  CheckSign.java  Sign.java
src/main/resources/: log4j2.xml  spring-component.xml  spring-mvc.xml  system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/html/: index.html
src/main/webapp/WEB-INF/views/jsp/: api.jsp  general_path.jsp
